// Define width and number of columns and gutters
// Change to suit.

$width: 960px
$grid_cols: 16
$gutters: 10px

// Lib

@mixin container()
  width: $width
  margin: 0 auto

@mixin grid($cols)
  width: (($width / $grid_cols) * $cols) - ($gutters * 2)
  display: inline
  float: left
  margin-left: $gutters
  margin-right: $gutters
  
@mixin alpha()
  margin-left: 0
  
@mixin omega()
  margin-right: 0
  
@mixin push($cols)
  position: relative
  left: (($width / $grid_cols) * $cols)
  
@mixin pull($cols)
  position: relative
  left: -(($width / $grid_cols) * $cols)
  
@mixin prefix($cols)
  padding-left: (($width / $grid_cols) * $cols)
  
@mixin suffix($cols)
  padding-right: (($width / $grid_cols) * $cols)
  
@mixin radius($a)
  -moz-border-radius: $a
  -webkit-border-radius: $a
  border-radius: $a
  
@mixin shadow($a, $b, $c, $d)
  -moz-box-shadow: $a $b $c $d
  -webkit-box-shadow: $a $b $c $d
  box-shadow: $a $b $c $d
  
@mixin gradient($color1, $color2)
  background: -webkit-gradient(linear, left top, left bottom, from($color1), to($color2))
  @each $browser in webkit, moz, o, ms
    background: -#{$browser}-linear-gradient(top, $color1, $color2)
  background: linear-gradient(top, $color1, $color2)